## Hi there 👋

<!--
**Adki** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on elimicion total de datos completos en el interface de payjoy,payment,pauylout.
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
COMPATIBLITY>MAGISK_25.2_PATCHED_BOOT 
